# oauth2-oppgaver

./: README.md  pom.xml
jks/authorization-server/: authorization-server-public.cer  authorization-server-public.jks  authorization-server-public.pem  authorization-server-public.pubkey  authorization-server.jks  cookies.txt  create-keystores.sh
jks/client/: create-keystores.sh  oauth2-client-public.cer  oauth2-client-public.jks  oauth2-client-public.pubkey  oauth2-client.jks  oauth2-client.pem
oauth2-authorization-server/: README.md  pom.xml
oauth2-authorization-server/src/main/java/no/bouvet/sandvika/oauth2/authorization/: AuthorizationServerApplication.java
oauth2-authorization-server/src/main/resources/: application.yaml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/no/bouvet/sandvika/oauth2/resource/server/: ResourceServerApplication.java
oauth2-resource-server/src/main/java/no/bouvet/sandvika/oauth2/resource/server/rest/: ResourceRestService.java
oauth2-resource-server/src/main/resources/: application.yaml
oauth2-spring-client/: pom.xml
oauth2-spring-client/src/main/java/no/bouvet/sandvika/oauth2/: OAuth2ClientApplication.java
oauth2-spring-client/src/main/resources/: application.yaml  github-user-info.json
oauth2-spring-client/src/main/resources/static/: index.html
oauth2-spring-client/src/main/resources/static/css/: style.css
oauth2-spring-client/src/main/resources/static/script/: display_token_info.js
